.container{
    border: 1px solid whitesmoke;
    width: 40%;
    margin-left: 30%;
    margin-top: 8%;
    background-color:  #f2f7ff;
    border-radius: 20px;
    box-shadow: 5px 5px 20px;
    display: flexbox;
}
.heading{
    background-color: #f2f7ff;
    margin-left: 40px;
}

* {
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
    background-color: white;
    border-radius: 15px;
    
  }
  .column {
    /* flex: 20px; */
    /* display: flex; */
    width: 10vw;
    padding: 25px;
    align-items: center;
    margin-left: 80px;
  }
  img{
    width: 10px;
    height: 70px;
    box-shadow: 1px 1px 5px;
    border-radius: 20px;

  }
  figcaption{
   text-align: center;
  }
  a{
    text-decoration: none;
  }
  