
.container{
    /* background-color: #f2f7ff; */
    width: 50%;
    margin-left: 50px;
    float: left;
    background-image: url("../../../assets/BG3.jpg");
    background-size: cover;
    

}

.row {
    display: flex;
    background-color: white;
    /* background-color: #f2f7ff; */
    border-radius: 15px;
    
  }
  img{
    width: 100%;
    height: 100px;
    box-shadow: 1px 1px 5px;
    border-radius: 5px;
    padding: 5px;

  }
  figcaption{
   text-align: center;
  }
  a{
    text-decoration: none;
  }
  
  .row {
    display: flex;
  }
  
  .column {
    /* flex: 10%; */
    padding: 5px;
    margin: 10px;
  }
  .notes{
    font-size: small;
    text-align: justify;
    line-height: 20px;
  }
  .rup{
    width: 50%;
    height: 50%;
  }
  .right{
    float: right;
    /* border: 1px solid black; */
    box-shadow: 1px 1px 7px;
    width: 500px;
    margin-right: 90px;
    margin-top: 50px;
    border-radius: 3%;
   
  }
  .call{
    /* border: 1px solid black; */
    box-shadow: 1px 1px 5px;
    padding: 20px;
    margin: 10px;
    text-align:left;
    background-color: #f5f5f5;
  }
strong{
    color: black;
}
 #bgc{
    background-color: green;
    color: white;
 }

 /* .maincontainer{
  background-color: red !important;
 } */