<p>track works!</p>

<div class="container">
    <div class="heading">
        <h3> Select Insurance Type </h3> 
    </div>

    <div class="row">
        <div class="column"><a href="#">
          <img src="../../../assets/car-removebg-preview.png" alt="car-insurance" style="width:100%" >
          <figcaption>Motor Insurance</figcaption></a>
        </div>
        <div class="column"><a href="#">
          <img src="../../../assets/health-removebg-preview.png" alt="health-insurance" style="width:100%">
          <figcaption> Health Insurance</figcaption></a>
        </div>
       
      </div>
</div>